@import "normalize/normalize"


html, body
  padding: 0
  margin: 0


*, *::before, *::after
  box-sizing: inherit


html
  box-sizing: border-box
  font-size: 62.5%
  font-family: sans-serif
  text-rendering: optimizeLegibility


body
  font-size: 1.6rem

